In [4]:
import pandas as pd
dict1 = {
    'one':[1,2,3,4,5],
    'two':[1,4,9,16,25],
    'three':[1,8,27,64,125]
}

df1=pd.DataFrame(dict1)
df1

   one  two  three
0    1    1      1
1    2    4      8
2    3    9     27
3    4   16     64
4    5   25    125

In [3]:
dict2 = {
    'four':['a','b','c','d','e']
}
df2=pd.DataFrame(dict2)
df2

  four
0    a
1    b
2    c
3    d
4    e

In [5]:
#Now let's concatenate them--
new_df = pd.concat([df1,df2])
new_df

   one   two  three four
0  1.0   1.0    1.0  NaN
1  2.0   4.0    8.0  NaN
2  3.0   9.0   27.0  NaN
3  4.0  16.0   64.0  NaN
4  5.0  25.0  125.0  NaN
0  NaN   NaN    NaN    a
1  NaN   NaN    NaN    b
2  NaN   NaN    NaN    c
3  NaN   NaN    NaN    d
4  NaN   NaN    NaN    e

In [7]:
new_df2 = pd.concat([df1,df2],axis=1)   #axis=1 is for columns
new_df2

   one  two  three four
0    1    1      1    a
1    2    4      8    b
2    3    9     27    c
3    4   16     64    d
4    5   25    125    e

In [9]:
new_df3 = pd.concat([df1,df2],axis=0)
new_df3

   one   two  three four
0  1.0   1.0    1.0  NaN
1  2.0   4.0    8.0  NaN
2  3.0   9.0   27.0  NaN
3  4.0  16.0   64.0  NaN
4  5.0  25.0  125.0  NaN
0  NaN   NaN    NaN    a
1  NaN   NaN    NaN    b
2  NaN   NaN    NaN    c
3  NaN   NaN    NaN    d
4  NaN   NaN    NaN    e

Join And Merge

In [10]:
# Dataframe of number of sales made by an employees
import numpy as np
sales = {'Jones': 10000,
         'Chris': 5000,
         'Piyush': 440,
         'Meera': 6700,
         'Rahul': 300
        }
# Dataframe of all employees and the region they work in
region = {'Jones': 'West',
          'Chris': np.nan,
          'Piyush': 'West',
          'Meera': np.nan,
          'Anthony': 'East',
          'Ellen': 'South',
          'Josh': 'West',
          'Simran': 'East',
          'Oscar': 'North',
         }

In [20]:
sales_df = pd.DataFrame.from_dict(sales,orient='index',columns=['sales'])
region_df = pd.DataFrame.from_dict(region,orient='index',columns=['region'])

#orient has three arguments--
#'index' = if you want to use keys as row index
#'columns' = if you want to use keys as column index(default)

In [21]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [13]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

In [24]:
extra_df = pd.DataFrame(sales,index=range(1))
extra_df

   Jones  Chris  Piyush  Meera  Rahul
0  10000   5000     440   6700    300

JOINING the data frames---
left--only those things that are in left df
right--only those things that are in right df
inner--things present in their intersection
outer--union will come

In [25]:
joined_df1 = region_df.join(sales_df,how='left')
joined_df1      #see rahul has disappeared

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [26]:
joined_df2 = region_df.join(sales_df,how='right')
joined_df2  #only those keys that are present in sales_df

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [27]:
joined_df3 = region_df.join(sales_df,how='inner')
joined_df3      #only intersection is coming

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [28]:
joined_df4 = region_df.join(sales_df,how='outer')
joined_df4      #union will appear

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

Merge--for merging we need to specify on which column we are going to merge so we'll give our index column a name
* how works here as well

In [31]:
#giving title to the index column--
sales_df.index.name = 'names'
region_df.index.name = 'names'
sales_df

        sales
names
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [35]:
merged_df = pd.merge(region_df,sales_df,on='names')

merged_df

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [38]:
merged_df = pd.merge(region_df,sales_df,on='names',how='left')

merged_df

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [37]:
merged_df = pd.merge(region_df,sales_df,on='names',how='right')

merged_df

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300